# nativescript-background-task

./: .npmignore  README.md  background-task.android.js  background-task.ios.js  index.js  package-lock.json  package.json  test.md
demo/: live-ios.sh  live.sh  package.json  run-ios.sh  run.sh
demo/app/: app.css  main-page.js  main-page.xml
demo/app/App_Resources/iOS/: Info.plist  build.xcconfig
native-src/android/: build.gradle  compile  complile  local.properties
native-src/android/app/: build.gradle
native-src/android/app/release/: MobileMindNSTaskPlugin.aar
native-src/android/app/src/androidTest/java/mobilemind/com/br/nativescriptalarm/: ApplicationTest.java
native-src/android/app/src/main/: AndroidManifest.xml
native-src/android/app/src/main/java/br/com/mobilemind/ns/task/: CompleteCallback.java  CopyFilesTask.java  DbInsertBatchTask.java  HttpPostData.java  HttpPostDataTask.java  HttpPostFileFormDataTask.java  HttpPostFileTask.java  HttpRequestToFileTask.java  LargeFilePersisterTask.java  SplitFilesTask.java  UnzipTask.java
native-src/android/app/src/main/java/br/com/mobilemind/ns/task/sql/: DBHelper.java
native-src/android/app/src/main/java/mobilemind/com/br/nativescript/backgroundtask/: CompleteCallback.java  CopyFilesTask.java  HttpPostFileTask.java  HttpRequestToFileTask.java  LargeFileManagerTask.java  Task.java  UnzipTask.java
native-src/android/gradle/wrapper/: gradle-wrapper.properties
native-src/ios/: NSBackgroundTask.h  NSBackgroundTaskCopyFiles.m  NSBackgroundTaskHttpRequestToFile.m  NSBackgroundTaskUnzipTask.m  NativeScriptBackgroundTask.podspec
native-src/server-mock/: app.js  package.json
native-src/server-mock/routes/: index.js
