
apply plugin: 'com.android.library'
 

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
 
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}
 
dependencies {

    compile('br.com.mobilemind.api:mobilemind-droid-util:2.0', {
        exclude group: 'com.google.android', module: 'android'
        exclude group: 'com.google.android', module: 'support-v4'
      //  exclude group: 'br.com.mobilemind.api', module: 'mobilemind-utils'
    })
    //compile 'br.com.mobilemind.api:mobilemind-utils:1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])    
}
 
// task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/MobileMindNSTaskPlugin.aar'
}
 
// task to export contents as jar
task exportJar(type: Copy) {
    from('build/outputs/aar')
    into('release')
    include('app-release.aar')
    // name the plugin
    rename('app-release.aar','MobileMindNSTaskPlugin.aar')
}
 
exportJar.dependsOn(deleteOldJar, build)
